ImageResizerAApp/MainWindow.xaml

<Window x:Class="ImageResizerAApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Resizer" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Image List -->
        <ListBox Name="ImageList" SelectionMode="Single" 
                 SelectionChanged="ImageList_SelectionChanged" Grid.Column="0" />

        <!-- Image Details Panel -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Image Details" FontWeight="Bold" />
            <TextBlock Text="Image Name:" />
            <TextBox Name="txtImageName" IsReadOnly="True" />

            <TextBlock Text="Width:" />
            <TextBox Name="txtWidth" IsReadOnly="True" />

            <TextBlock Text="Height:" />
            <TextBox Name="txtHeight" IsReadOnly="True" />

            <TextBlock Text="Rotation:" />
            <TextBox Name="txtRotation" IsReadOnly="True" />

            <Image Name="imgDisplay" Height="150" Stretch="Uniform" Margin="10" />
        </StackPanel>

        <!-- Control Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Margin="10">
            <Button Content="+" Width="50" Click="AddImage_Click" />
            <Button Content="X" Width="50" Click="DeleteImage_Click" />
            <Button Content="Edit" Width="50" Click="EditImage_Click" />
            <Button Content="Save" Width="50" Click="SaveImage_Click" />
        </StackPanel>

        <!-- Export and Exit Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Margin="10">
            <Button Content="Export" Width="80" Click="Export_Click" />
            <Button Content="Exit" Width="80" Click="Exit_Click" />
        </StackPanel>
    </Grid>
</Window>
